from config.settings import *

DEBUG = False
CELERY_TASK_ALWAYS_EAGER = True
# CELERY_TASK_ALWAYS_EAGER = True - это настройка для Celery, которая включает "eager execution"
# (энергичное выполнение) задач. Когда эта опция включена, Celery выполняет задачи немедленно в том же процессе,
# в котором они были отправлены, вместо отправки их в очередь сообщений для асинхронного выполнения.
#
# В обычных условиях, Celery использует брокер сообщений (например, RabbitMQ, Redis) для отправки задач в очередь,
# а затем воркеры забирают эти задачи из очереди и выполняют их асинхронно.
#
# Когда CELERY_TASK_ALWAYS_EAGER установлен в True, Celery не использует брокер и выполняет задачи сразу
# в том же процессе, который отправил задачу. Это полезно для упрощения отладки и тестирования,
# так как задачи выполняются синхронно, и вы можете видеть результаты непосредственно в процессе выполнения,
# без необходимости ожидания, пока задачи обработаются воркерами.
#
# Однако, важно помнить, что использование CELERY_TASK_ALWAYS_EAGER = True в производственной среде не рекомендуется,
# так как это может повлиять на производительность вашего приложения из-за синхронного выполнения задач.
